ea4bc82a6ad023ab7ee23ee620429895
::res://::1697561399
icon.svg::CompressedTexture2D::1624770500378147504::1696929900::1696929905::1::::<><>::
localMotion-library.res::AnimationLibrary::3272883997988193494::1696935859::0::1::::<><>::
::res://meshes/::1696935288
dust.res::ArrayMesh::220084661374259981::1696928825::0::1::::<><>::uid://0odt7cvj574e
::res://models/::1697560135
arrow.obj::Mesh::3428454562158742292::1696929920::1696937845::1::::<><>::
arrows.obj::Mesh::6402873469907448946::1696929920::1696937845::1::::<><>::
barrel.obj::Mesh::6457518155988410249::1696929920::1696937845::1::::<><>::
block.obj::Mesh::3282565363601445962::1696929920::1696937845::1::::<><>::
blockCliff.obj::Mesh::7198943894820057827::1696929920::1696937845::1::::<><>::
blockCliffCorner.obj::Mesh::2280169942832404326::1696929920::1696937845::1::::<><>::
blockCornerLarge.obj::Mesh::2873977410929535830::1696929920::1696937845::1::::<><>::
blockCornerSmall.obj::Mesh::2945487192121010815::1696929920::1696937845::1::::<><>::
blockCurve.obj::Mesh::8694557687764349346::1696929920::1696937844::1::::<><>::
blockCurveHalf.obj::Mesh::1680157810918324417::1696929920::1696937844::1::::<><>::
blockCurveLow.obj::Mesh::3802334851362041305::1696929920::1696937844::1::::<><>::
blockDirt.obj::Mesh::368335852362786664::1696929920::1696937844::1::::<><>::
blockDirtHalf.obj::Mesh::4740053326708141305::1696929920::1696937844::1::::<><>::
blockDirtRamp.obj::Mesh::2491314042355400761::1696929920::1696937844::1::::<><>::
blockDirtRampHalf.obj::Mesh::8559363626989945398::1696929920::1696937844::1::::<><>::
blockEnd.obj::Mesh::9113558388193770307::1696929920::1696937844::1::::<><>::
blockHalf.obj::Mesh::4700966926139481016::1696929920::1696937844::1::::<><>::
blockHexagon.obj::Mesh::4575159220288636079::1696929920::1696937844::1::::<><>::
blockHexagonLow.obj::Mesh::5041569236921069608::1696929920::1696937844::1::::<><>::
blockLarge.obj::Mesh::6472630706904499679::1696929920::1696937844::1::::<><>::
blockLevel.obj::Mesh::5175730765508470803::1696929920::1696937844::1::::<><>::
blockLong.obj::Mesh::688575694206100397::1696929920::1696937844::1::::<><>::
blockMoving.obj::Mesh::4994052532940108711::1696929920::1696937844::1::::<><>::
blockMovingBlue.obj::Mesh::6976348297204892454::1696929921::1696937844::1::::<><>::
blockMovingLarge.obj::Mesh::1233020888593849127::1696929921::1696937844::1::::<><>::
blockQuarter.obj::Mesh::7910463042935918968::1696929921::1696937844::1::::<><>::
blockRounded.obj::Mesh::1527748567237650362::1696929921::1696937844::1::::<><>::
blockRoundedLarge.obj::Mesh::98639172406580858::1696929921::1696937844::1::::<><>::
blockRoundedLong.obj::Mesh::541721655962804208::1696929921::1696937845::1::::<><>::
blockRoundedLow.obj::Mesh::5141916164003303327::1696929921::1696937845::1::::<><>::
blockRoundedLowLong.obj::Mesh::2580146116654985805::1696929921::1696937845::1::::<><>::
blockSlope.obj::Mesh::6382665062864341502::1696929921::1696937845::1::::<><>::
blockSlopeHalf.obj::Mesh::8568500572009419272::1696929921::1696937845::1::::<><>::
blockSnow.obj::Mesh::7386556011955417387::1696929921::1696937845::1::::<><>::
blockSnowCliff.obj::Mesh::6635852659153969077::1696929921::1696937845::1::::<><>::
blockSnowCliffCorner.obj::Mesh::1050555596841774795::1696929921::1696937845::1::::<><>::
blockSnowCornerLarge.obj::Mesh::1442546286960957138::1696929921::1696937845::1::::<><>::
blockSnowCornerSmall.obj::Mesh::4840728503550473883::1696929921::1696937845::1::::<><>::
blockSnowCurve.obj::Mesh::5244353270498828765::1696929921::1696937845::1::::<><>::
blockSnowCurveHalf.obj::Mesh::1525250670842483993::1696929921::1696937845::1::::<><>::
blockSnowCurveLow.obj::Mesh::41589609813839612::1696929921::1696937845::1::::<><>::
blockSnowEnd.obj::Mesh::2500616464633467359::1696929921::1696937845::1::::<><>::
blockSnowHalf.obj::Mesh::6491381583242686469::1696929921::1696937845::1::::<><>::
blockSnowHexagon.obj::Mesh::145495875653271194::1696929921::1696937845::1::::<><>::
blockSnowHexagonLow.obj::Mesh::700803415270945416::1696929921::1696937845::1::::<><>::
blockSnowLarge.obj::Mesh::2973712077404886975::1696929921::1696937845::1::::<><>::
blockSnowLevel.obj::Mesh::1685815979559480549::1696929921::1696937845::1::::<><>::
blockSnowLong.obj::Mesh::2036979626910325939::1696929921::1696937845::1::::<><>::
blockSnowQuarter.obj::Mesh::3024282351811937007::1696929921::1696937845::1::::<><>::
blockSnowRounded.obj::Mesh::3290982229851462417::1696929921::1696937845::1::::<><>::
blockSnowRoundedLarge.obj::Mesh::3590737503341827930::1696929921::1696937845::1::::<><>::
blockSnowRoundedLong.obj::Mesh::7798289118542649205::1696929921::1696937845::1::::<><>::
blockSnowRoundedLow.obj::Mesh::5896280005160419729::1696929921::1696937845::1::::<><>::
blockSnowRoundedLowLong.obj::Mesh::3658804722929704254::1696929921::1696937845::1::::<><>::
blockSnowSlope.obj::Mesh::2275293426328033735::1696929921::1696937845::1::::<><>::
blockSnowSlopeHalf.obj::Mesh::1347174374821778764::1696929921::1696937845::1::::<><>::
bomb.obj::Mesh::1560017452325292814::1696929921::1696937845::1::::<><>::
bridge.obj::Mesh::8486406292668404606::1696929921::1696937844::1::::<><>::
bridgeHalf.obj::Mesh::6282238847363315164::1696929921::1696937844::1::::<><>::
bridgeRamp.obj::Mesh::2451678197935863213::1696929921::1696937843::1::::<><>::
buttonRound.obj::Mesh::6655959523168815215::1696929921::1696937843::1::::<><>::
buttonSquare.obj::Mesh::3105666508647910804::1696929921::1696937843::1::::<><>::
chest.obj::Mesh::5291996706208497917::1696929921::1696937843::1::::<><>::
coinBronze.obj::Mesh::5218417394283480616::1696929921::1696937843::1::::<><>::
coinGold.obj::Mesh::5624454454140641292::1696929921::1696937843::1::::<><>::
coinSilver.obj::Mesh::9217637645342677388::1696929921::1696937843::1::::<><>::
crate.obj::Mesh::662770765410852488::1696929921::1696937843::1::::<><>::
crateItem.obj::Mesh::3629714615096775601::1696929921::1696937843::1::::<><>::
crateItemStrong.obj::Mesh::6997397605566073570::1696929921::1696937843::1::::<><>::
crateStrong.obj::Mesh::6581600673376400955::1696929921::1696937843::1::::<><>::
doorClosed.obj::Mesh::1609205489007625484::1696929921::1696937843::1::::<><>::
doorLargeClosed.obj::Mesh::3476911244500299387::1696929922::1696937843::1::::<><>::
doorLargeOpen.obj::Mesh::2269739641491421687::1696929922::1696937843::1::::<><>::
doorOpen.obj::Mesh::6357573342135548288::1696929922::1696937843::1::::<><>::
fence.obj::Mesh::5344759970732232988::1696929922::1696937843::1::::<><>::
fenceBroken.obj::Mesh::8177559235400735759::1696929922::1696937843::1::::<><>::
fenceCorner.obj::Mesh::3202794259586616375::1696929922::1696937843::1::::<><>::
fenceCornerCurved.obj::Mesh::6629775066873486460::1696929922::1696937843::1::::<><>::
fenceLow.obj::Mesh::264765367855091336::1696929922::1696937843::1::::<><>::
fenceLowBroken.obj::Mesh::6127000575427297517::1696929922::1696937843::1::::<><>::
fenceLowCorner.obj::Mesh::1104447006570178323::1696929922::1696937843::1::::<><>::
fenceLowCornerCurved.obj::Mesh::1913531605252268098::1696929922::1696937843::1::::<><>::
flag.obj::Mesh::3363486337243920991::1696929922::1696937843::1::::<><>::
flowers.obj::Mesh::1097302163697904730::1696929922::1696937843::1::::<><>::
flowersLow.obj::Mesh::2517789602516845380::1696929922::1696937843::1::::<><>::
heart.obj::Mesh::6708139829671508009::1696929922::1696937844::1::::<><>::
hedge.obj::Mesh::6411281076915231746::1696929922::1696937844::1::::<><>::
hedgeCorner.obj::Mesh::1094335420546619684::1696929922::1696937844::1::::<><>::
jewel.obj::Mesh::6574990536424682867::1696929922::1696937844::1::::<><>::
key.obj::Mesh::1279297622161654598::1696929922::1696937844::1::::<><>::
ladder.obj::Mesh::6636287079902525225::1696929922::1696937844::1::::<><>::
ladderBroken.obj::Mesh::1601205175328936256::1696929922::1696937844::1::::<><>::
ladderLong.obj::Mesh::1127144089356534064::1696929922::1696937844::1::::<><>::
lever.obj::Mesh::5843561102889462119::1696929922::1696937844::1::::<><>::
lock.obj::Mesh::8254531678337338630::1696929922::1696937844::1::::<><>::
mushrooms.obj::Mesh::6231268434490979887::1696929922::1696937844::1::::<><>::
plant.obj::Mesh::4065872975466128372::1696929922::1696937844::1::::<><>::
platform.obj::Mesh::8397577844854594173::1696929922::1696937844::1::::<><>::
poles.obj::Mesh::8415408016516148385::1696929922::1696937844::1::::<><>::
rocks.obj::Mesh::9031506221674958752::1696929922::1696937844::1::::<><>::
saw.obj::Mesh::8118782304209159156::1696929922::1696937844::1::::<><>::
sign.obj::Mesh::7536440512739197111::1696929922::1696937844::1::::<><>::
spikeBlock.obj::Mesh::2469882148370268856::1696929922::1696937844::1::::<><>::
spikeBlockWide.obj::Mesh::8484245635748053178::1696929922::1696937844::1::::<><>::
spikes.obj::Mesh::4970743687095956662::1696929922::1696937844::1::::<><>::
spikesHidden.obj::Mesh::1973035623237321014::1696929922::1696937844::1::::<><>::
spikesLarge.obj::Mesh::5237107830258955595::1696929922::1696937844::1::::<><>::
stones.obj::Mesh::2844667366248822425::1696929922::1696937844::1::::<><>::
tree.obj::Mesh::2801971602386127230::1696929922::1696937844::1::::<><>::
treePine.obj::Mesh::4982449790736691655::1696929922::1696937844::1::::<><>::
treePineSmall.obj::Mesh::6919324822848566407::1696929922::1696937844::1::::<><>::
treePineSmallSnow.obj::Mesh::832319375284903430::1696929922::1696937844::1::::<><>::
treePineSnow.obj::Mesh::1741835577901387752::1696929922::1696937844::1::::<><>::
treeSnow.obj::Mesh::7044456186658201760::1696929922::1696937844::1::::<><>::
::res://models/Character/::1697561223
CharacterPack.glb::PackedScene::117251827330266238::1696934088::1696934161::1::::<><>::
FemaleCharacter.glb::PackedScene::7639510017710823658::1696934699::1696934726::1::::<><>::
Mixamo BoneMap.tres::BoneMap::-1::1696934143::0::1::::<><>::
PolygonMinis_Texture_01_C.png::CompressedTexture2D::3293858625350309385::1696934512::1696934523::1::::<><>::
PolygonMinis_Texture_Blue_C.png::CompressedTexture2D::8119487975915735815::1696934490::1696934521::1::::<><>::
SceneOne.tscn::PackedScene::8087748810051873139::1697561223::0::1::::<><>::uid://8opur621m72u::::res://objects/player.tscn<>uid://d1u0f6mtr8qtn::::res://objects/platform.tscn<>res://scripts/View.gd<>uid://duoxxeoapwue3::::res://objects/crate.tscn
::res://models/Textures/::1697560137
colormap.png::CompressedTexture2D::1783840145374340350::1696928825::1697560137::1::::<><>::
::res://objects/::1697560870
crate.tscn::PackedScene::8593378008231824404::1697560870::0::1::::<><>::uid://jpb0c0syoeh1::::res://models/crate.obj
platform.tscn::PackedScene::9026988042186841163::1697560836::0::1::::<><>::uid://cyhnjuc4bkwah::::res://models/blockLarge.obj
player.tscn::PackedScene::2346080541429400522::1697560836::0::1::::<><>::res://scripts/Player.gd<>uid://bm6tmudc7murx::::res://models/Character/PolygonMinis_Texture_01_C.png<>uid://bmvn6k8xv8jji::::res://localMotion-library.res<>uid://deu06eho4c74::::res://meshes/dust.res
::res://scripts/::1697560360
Player.gd::GDScript::-1::1697560171::0::1::::<>CharacterBody3D<>::
View.gd::GDScript::-1::1697560360::0::1::::<>Node3D<>::
